# FrenchRevolution

./: .dockerignore  .gitignore  FrenchRevolutionApi.sln  README.md  compose.yaml  docker-compose.yml
.github/workflows/: build.yml  test-and-report.yml
Docker/: Dockerfile  docker-compose.yml
api/: FrenchRevolutionApi.sln
api/FrenchRevolution.Application/: FrenchRevolution.Application.csproj  FrenchRevolution.Application.http  Program.cs
api/FrenchRevolution.Application/Characters/Commands/: CreateCharacterCommand.cs  UpdateCharacterCommand.cs
api/FrenchRevolution.Application/Characters/Handlers/: CreateCharacterHandler.cs  DeleteCharacterHandler.cs  GetAllCharactersHandler.cs  GetCharacterByIdHandler.cs  UpdateCharacterHandler.cs
api/FrenchRevolution.Application/Characters/Queries/: GetAllCharactersQuery.cs  GetCharacterByIdQuery.cs
api/FrenchRevolution.Application/Controllers/: BaseApiController.cs  CharacterController.cs
api/FrenchRevolution.Application/Models/: CharacterDtos.cs
api/FrenchRevolution.Domain/Entities/: Character.cs
api/FrenchRevolution.Domain/Repositories/: ICharacterRepository.cs
api/FrenchRevolution.Domain/Services/: CharacterService.cs
api/FrenchRevolution.Infrastructure/: FrenchRevolution.Infrastructure.csproj
api/FrenchRevolution.Infrastructure/Migrations/: 20260110132927_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/FrenchRevolution.Infrastructure/Repositories/: CharacterRepository.cs
docker/: docker-compose.yml
k8s/: deploy.ps1
k8s/base/: configmap.yaml  service.yaml
k8s/base/api/: api-config.yaml  api.yaml
k8s/base/cache/: cache-config.yaml  cache.yaml
k8s/base/dashboard/: dashboard-config.yaml  dashboard.yaml
k8s/base/db/: db-config.yaml  db.yaml
k8s/frenchrevolution/: .helmignore  Chart.yaml  secrets-template.yaml  values.yaml
k8s/frenchrevolution/postgresql/: Chart.yaml
k8s/frenchrevolution/templates/: _helpers.tpl  ingress.yaml
src/FrenchRevolution.Application/: AssemblyReference.cs  Dockerfile  FrenchRevolution.Application.csproj  FrenchRevolution.Application.http  Program.cs  appsettings.Development.json  appsettings.json
src/FrenchRevolution.Application/Abstractions/: Result.cs
src/FrenchRevolution.Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
src/FrenchRevolution.Application/Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs
src/FrenchRevolution.Application/Auth/Services/: TokenService.cs
src/FrenchRevolution.Application/Auth/Validators/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
src/FrenchRevolution.Application/Behaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/FrenchRevolution.Application/Characters/Commands/: CreateCharacterCommand.cs  DeleteCharacterCommand.cs  UpdateCharacterCommand.cs
src/FrenchRevolution.Application/Characters/Handlers/: CreateCharacterHandler.cs  DeleteCharacterHandler.cs  GetAllCharactersHandler.cs  GetCharacterByIdHandler.cs  UpdateCharacterHandler.cs
src/FrenchRevolution.Application/Characters/Queries/: GetAllCharactersQuery.cs  GetCharacterByIdQuery.cs
src/FrenchRevolution.Application/Characters/Validators/: CharacterCommandValidators.cs  CharacterRequestDtoValidator.cs
src/FrenchRevolution.Application/Config/: BearerSecuritySchemeTransformer.cs  JwtOptions.cs
src/FrenchRevolution.Application/Constants/: AuthenticationType.cs  RateLimiting.cs
src/FrenchRevolution.Application/Controllers/: AuthController.cs  BaseApiController.cs  CharacterController.cs  FactionController.cs
src/FrenchRevolution.Application/Exceptions/: ApplicationException.cs  GlobalExceptionHandler.cs
src/FrenchRevolution.Application/Factions/Queries/: GetAllFactionsQuery.cs  GetFactionByIdQuery.cs
src/FrenchRevolution.Application/Pages/: Index.cshtml  _ViewImports.cshtml
src/FrenchRevolution.Application/Pages/Admin/: AccessDenied.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
src/FrenchRevolution.Application/Pages/Admin/Characters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs  _CharacterCard.cshtml
src/FrenchRevolution.Application/Pages/Error/: 404.cshtml  404.cshtml.cs
src/FrenchRevolution.Application/Pages/Shared/: _AdminLayout.cshtml
src/FrenchRevolution.Application/Properties/: launchSettings.json
src/FrenchRevolution.Application/Validation/: ValidationBehaviour.cs
src/FrenchRevolution.Contracts/: FrenchRevolution.Contracts.csproj
src/FrenchRevolution.Contracts/Mapping/: CharacterResponseMapper.cs  FactionResponseMapper.cs
src/FrenchRevolution.Contracts/Models/: AuthDtos.cs  CharacterDtos.cs  FactionDtos.cs  OfficeDtos.cs  PagedList.cs  RoleDtos.cs
src/FrenchRevolution.Contracts/Models/Pages/: CharacterInputModels.cs
src/FrenchRevolution.Domain/Constants/: ColumnNames.cs  QueryValues.cs
src/FrenchRevolution.Domain/Data/: Character.cs  CharacterFaction.cs  CharacterOffice.cs  CharacterRole.cs  Faction.cs  Office.cs  Role.cs
src/FrenchRevolution.Domain/Entities/: Character.cs
src/FrenchRevolution.Domain/Exceptions/: DomainException.cs  DuplicateCharacterException.cs  InvalidLifespanException.cs  InvalidPortraitException.cs  InvalidPropertyException.cs  InvalidTimespanException.cs
src/FrenchRevolution.Domain/Primitives/: Entity.cs  ISoftDeletable.cs  Portrait.cs  ValueObject.cs
src/FrenchRevolution.Domain/Repositories/: ICharacterRepository.cs  IFactionRepository.cs  IOfficeRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
src/FrenchRevolution.Infrastructure/: FrenchRevolution.Infrastructure.csproj
src/FrenchRevolution.Infrastructure/Cache/: CacheAside.cs
src/FrenchRevolution.Infrastructure/Configurations/: ApplicationUserConfiguration.cs  (+7 more)
test/FrenchRevolution.Application.UnitTests/: CreateCharacterHandlerTests.cs  FrenchRevolution.Application.UnitTests.csproj
test/FrenchRevolution.IntegrationTests/: CharacterTestBase.cs  FrenchRevolution.IntegrationTests.csproj  IntegrationTestBase.cs
(+48 files in other folders)
